<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="620.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/11.0.14-internal"
      fx:id="mainWindowApp"
      xmlns:fx="http://javafx.com/fxml/1" fx:controller="tls.sofoste.esifitapp.PromptInputController">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Export Session File" />
            <MenuItem mnemonicParsing="false" text="Export Client File" />
            <MenuItem mnemonicParsing="false" text="Preferences…" />
            <SeparatorMenuItem mnemonicParsing="false" />
            <MenuItem mnemonicParsing="false" onAction="#onExitBtnClick" text="Quit" />
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Register new client" />
            <MenuItem mnemonicParsing="false" text="Delete a client" />
            <MenuItem mnemonicParsing="false" text="Update Session" />
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" text="View single client" />
            <MenuItem mnemonicParsing="false" text="View all clients" />
            <MenuItem mnemonicParsing="false" text="View statistics" />
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About ESI-FIT App" />
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="395.0" prefWidth="643.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
               text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Button layoutX="255.0" layoutY="475.0" mnemonicParsing="false" onAction="#confirmViewClientInfo"
                prefHeight="74.0" prefWidth="204.0" text="BESTÄTIGEN" textFill="#125b08">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="197.0" layoutY="24.0" prefHeight="34.0" prefWidth="319.0"
               text="GEBEN SIE IHRE EINGABE IN DAS FELD EIN" textFill="#043217">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <ListView layoutX="16.0" layoutY="77.0" prefHeight="366.0" prefWidth="681.0" />
        <Label alignment="CENTER" layoutX="280.0" layoutY="106.0" prefHeight="34.0" prefWidth="153.0" text="KUNDEN-ID EINGEBEN">
            <font>
                <Font name="System Bold" size="12.0" />
            </font>
        </Label>
        <TextField alignment="CENTER" layoutX="208.0" layoutY="156.0" prefHeight="104.0" prefWidth="298.0" promptText="123MaMu">
            <font>
                <Font name="System Bold" size="24.0" />
            </font>
        </TextField>
    </AnchorPane>
</VBox>
