<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="620.0" prefWidth="720.0" xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml/1" fx:id="listWindowApp"
      fx:controller="tls.sofoste.esifitapp.view.ClientListView">
    <MenuBar VBox.vgrow="NEVER">
        <Menu mnemonicParsing="false" text="File">
            <MenuItem mnemonicParsing="false" text="Export Session File"/>
            <MenuItem mnemonicParsing="false" text="Export Client File"/>
            <MenuItem mnemonicParsing="false" text="Preferences…"/>
            <SeparatorMenuItem mnemonicParsing="false"/>
            <MenuItem mnemonicParsing="false" text="Quit"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Edit">
            <MenuItem mnemonicParsing="false" text="Register new client"/>
            <MenuItem mnemonicParsing="false" text="Delete a client"/>
            <MenuItem mnemonicParsing="false" text="Update Session"/>
        </Menu>
        <Menu mnemonicParsing="false" text="View">
            <MenuItem mnemonicParsing="false" text="View single client"/>
            <MenuItem mnemonicParsing="false" text="View all clients"/>
            <MenuItem mnemonicParsing="false" text="View statistics"/>
        </Menu>
        <Menu mnemonicParsing="false" text="Help">
            <MenuItem mnemonicParsing="false" text="About ESI-FIT App"/>
        </Menu>
    </MenuBar>
    <AnchorPane prefHeight="395.0" prefWidth="643.0" VBox.vgrow="ALWAYS">
        <Label alignment="CENTER" layoutX="155.0" layoutY="177.0" style="&#10;"
               text="Drag components from Library here…" textAlignment="CENTER" textFill="#9f9f9f">
            <font>
                <Font size="18.0"/>
            </font>
        </Label>
        <TableView layoutX="18.0" layoutY="56.0" prefHeight="470.0" prefWidth="511.0">
            <columns>
                <TableColumn prefWidth="105.0" text="Client-Id"/>
                <TableColumn minWidth="3.0" prefWidth="157.0" text="Firstname"/>
                <TableColumn prefWidth="166.0" text="Lastname"/>
                <TableColumn minWidth="8.0" prefWidth="82.0" text="Status"/>
            </columns>
        </TableView>
        <Button layoutX="414.0" layoutY="540.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0"
                text="EXIT" textFill="#790b03">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="19.0" layoutY="540.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0"
                text="HOME" textFill="#1612f8">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="155.0" layoutY="540.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0"
                text="ADD" textFill="#1612f8">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Button layoutX="283.0" layoutY="540.0" mnemonicParsing="false" prefHeight="41.0" prefWidth="116.0"
                text="DELETE" textFill="#1612f8">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Button>
        <Label alignment="CENTER" layoutX="114.0" layoutY="14.0" prefHeight="34.0" prefWidth="319.0"
               text="Client List Overview">
            <font>
                <Font name="System Bold" size="12.0"/>
            </font>
        </Label>
    </AnchorPane>
</VBox>